--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v50,v51) local v52={};for v94=1, #v50 do v6(v52,v0(v4(v1(v2(v50,v94,v94 + 1 )),v1(v2(v51,1 + (v94% #v51) ,1 + (v94% #v51) + 1 )))%256 ));end return v5(v52);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\211\32\238\161\204\27\196\204\216\38\254\182\136\26\223\210\213\17\236\141\210\21\201\215\221\20\195\174\202\31\131\140\201\32\224\168\136\22\212\194\223\54\169\182\198\23\223\140\243\3\241\163\197\11\196\198\205\19\239\147\237\28\228\243\247\107\234\174\198","\126\177\163\187\69\134\219\167")))();local v9=v8.CreateLib(v7("\19\216\36\205\249\55\196\36\205\253\99\253\60\245","\156\67\173\74\165"),v7("\7\178\71\2\181\40\67\56","\38\84\215\41\118\220\70"));local v10=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v11=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v12=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v13=game:GetService(v7("\208\94\160\78\232\94\169\65","\38\156\55\199"));local v14=v10.LocalPlayer;local v15=workspace.CurrentCamera;local v16=false;local v17=true;local v18=true;local v19=nil;local v20=Enum.KeyCode.G;local v21=32 + 18 ;local v22=2;local v23=219 -136 ;local v24=76;local v25=Drawing.new(v7("\139\116\110\43\31\113","\35\200\29\28\72\115\20\154"));v25.Thickness=1;v25.Filled=false;v25.Color=Color3.fromRGB(1933 -(565 + 1368) ,958 -703 ,255);v25.Radius=v21;v25.Visible=true;local v31={};local function v32(v53) local v54=1661 -(1477 + 184) ;local v55;local v56;local v57;while true do if (v54==(6 -1)) then v57.Color=Color3.fromRGB(238 + 17 ,255,856 -(564 + 292) );v31[v53]={[v7("\146\194\218\15","\75\220\163\183\106\98")]=v55,[v7("\42\191\138\59\205\10","\185\98\218\235\87")]=v56,[v7("\239\53\52\242\223\164\200\57","\202\171\92\71\134\190")]=v57};break;end if (v54==(1 -0)) then v55.Center=true;v55.Outline=true;v55.Color=Color3.fromRGB(255,0 -0 ,304 -(244 + 60) );v54=2 + 0 ;end if ((478 -(41 + 435))==v54) then v56=Drawing.new(v7("\143\83\209\180","\161\219\54\169\192\90\48\80"));v56.Size=1021 -(938 + 63) ;v56.Center=true;v54=3 + 0 ;end if (v54==4) then local v143=1125 -(936 + 189) ;while true do if (v143==(0 + 0)) then v57.Size=1633 -(1565 + 48) ;v57.Center=true;v143=1;end if (v143==1) then v57.Outline=true;v54=5;break;end end end if ((2 + 1)==v54) then v56.Outline=true;v56.Color=Color3.fromRGB(1138 -(782 + 356) ,522 -(176 + 91) ,0 -0 );v57=Drawing.new(v7("\125\71\24\49","\69\41\34\96"));v54=4;end if (v54==(0 -0)) then local v146=1092 -(975 + 117) ;while true do if (v146==(1876 -(157 + 1718))) then v55.Size=17 + 3 ;v54=1;break;end if (v146==(0 -0)) then if (v53==v14) then return;end v55=Drawing.new(v7("\45\186\201\203","\84\121\223\177\191\237\76"));v146=3 -2 ;end end end end end local function v33(v58) if v31[v58] then local v116=1018 -(697 + 321) ;while true do if ((0 -0)==v116) then for v195,v196 in pairs(v31[v58]) do v196:Remove();end v31[v58]=nil;break;end end end end for v59,v60 in pairs(v10:GetPlayers()) do v32(v60);end v10.PlayerAdded:Connect(v32);v10.PlayerRemoving:Connect(v33);local function v34() local v61=nil;local v62=math.huge;for v95,v96 in ipairs(v10:GetPlayers()) do if ((v96~=v14) and v96.Character and v96.Character:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"))) then local v147=0 -0 ;local v148;local v149;local v150;local v151;while true do if (v147==0) then v148=v96.Character.HumanoidRootPart;v149,v150=v15:WorldToViewportPoint(v148.Position);v147=1;end if ((2 -1)==v147) then v151=Vector2.new(v15.ViewportSize.X/2 ,v15.ViewportSize.Y/(1 + 1) );if v150 then local v207=0;local v208;while true do if ((0 -0)==v207) then v208=(Vector2.new(v149.X,v149.Y) -v151).Magnitude;if ((v208<v62) and (v208<=v21)) then local v228=0 -0 ;local v229;while true do if (0==v228) then v229=0;while true do if (v229==(1227 -(322 + 905))) then v62=v208;v61=v96;break;end end break;end end end break;end end end break;end end end end return v61;end local function v35() local v63=0;local v64;local v65;while true do if (1==v63) then if v64 then local v182=611 -(602 + 9) ;while true do if (v182==0) then v64:SetAttribute(v7("\63\222\91\119\122\90\230\235\24\199\78\126\119\114\225","\135\108\174\62\18\30\23\147"),v22);v64:SetAttribute(v7("\146\232\57\195\52\171\61\192\162\225","\167\214\137\74\171\120\206\83"),v23);break;end end end if v65 then v65.JumpPower=v24;v65.WalkSpeed=v22 * 10 ;end break;end if (v63==(1189 -(449 + 740))) then v64=v14.Character or v14.CharacterAdded:Wait() ;v65=v64:WaitForChild(v7("\147\204\79\92\16\180\208\70","\126\219\185\34\61"),877 -(826 + 46) );v63=948 -(245 + 702) ;end end end v14.CharacterAdded:Connect(function() task.wait(0.5 -0 );v35();end);local v36=v9:NewTab(v7("\187\230\2","\199\235\144\82\61\152"));local v37=v36:NewSection(v7("\36\25\180\41\6\2\188","\75\103\118\217"));local v38=v9:NewTab(v7("\247\88\113\13\188\12","\126\167\52\16\116\217"));local v39=v38:NewSection(v7("\229\33\54\137\185\28\242\220\33","\156\168\78\64\224\212\121"));local v40=v9:NewTab(v7("\49\231\182\219\6\226","\174\103\142\197"));local v41=v40:NewSection("Gráficos");v37:NewToggle(v7("\119\33\82\20\42\93\243","\152\54\72\63\88\69\62"),"Trava no inimigo mais próximo",function(v66) v16=v66;if v66 then v19=v34();else v19=nil;end end);v37:NewSlider("Aim Suavização","0=Instantâneo, 1-10=Suavidade crescente",4 + 6 ,1898 -(260 + 1638) ,function(v67) aimSmoothingMode=math.floor(v67);end);v37:NewToggle(v7("\241\247\222","\60\180\164\142"),"Mostra nomes/vida/distância dos inimigos",function(v68) v17=v68;end);v37:NewToggle(v7("\126\113\51","\114\56\62\101\73\71\141"),"Círculo do AimLock",function(v69) v18=v69;v25.Visible=v69;end);v37:NewSlider(v7("\158\198\237\132\139\192\225\225","\164\216\137\187"),"Tamanho do círculo",500,490 -(382 + 58) ,function(v71) local v72=0;local v73;while true do if (v72==(0 -0)) then v73=0 + 0 ;while true do if (v73==(0 -0)) then v21=v71;v25.Radius=v71;break;end end break;end end end);local v42={[0 -0 ]=nil,[1206 -(902 + 303) ]=0.8 -0 ,[4 -2 ]=0.7 + 0 ,[1693 -(1121 + 569) ]=214.6 -(22 + 192) ,[687 -(483 + 200) ]=1463.5 -(1404 + 59) ,[5]=0.4,[16 -10 ]=0.3,[9 -2 ]=0.2,[773 -(468 + 297) ]=562.15 -(334 + 228) ,[30 -21 ]=0.1,[10]=0.05 -0 };v37:NewKeybind(v7("\230\227\50\190\167\190\42\219\235\29\189\165\245","\107\178\134\81\210\198\158"),v7("\25\2\150\195\184\54\15\194\201\234\25\7\143\234\165\59\5","\202\88\110\226\166"),Enum.KeyCode.G,function() v16= not v16;if v16 then v19=v34();else v19=nil;end end);v39:NewSlider(v7("\244\14\142\252\249\211\10\135\243","\170\163\111\226\151"),v7("\39\53\190\55\77\62\45\16\52\183","\73\113\80\210\88\46\87"),18 -8 ,1 + 0 ,function(v74) v22=v74;v35();end);v39:NewSlider(v7("\165\45\222\26\167\179\45\195\21\226","\135\225\76\173\114"),"Distância do dash",1236 -(141 + 95) ,10,function(v75) local v76=0 + 0 ;while true do if ((0 -0)==v76) then v23=v75;v35();break;end end end);v39:NewSlider(v7("\48\248\181\160\236\149\162\19\234\176\164","\199\122\141\216\208\204\221"),v7("\140\209\4\229\106\247\237\217\31\176\104\227\161\210","\150\205\189\112\144\24"),1201 -701 ,3 + 7 ,function(v77) local v78=0;while true do if (v78==0) then v24=v77;v35();break;end end end);local function v43() local v79=0 -0 ;while true do if (v79==2) then v13.FogEnd=999999999;v13.GlobalShadows=false;break;end if (v79==(0 + 0)) then for v170,v171 in pairs(v13:GetChildren()) do if (v171:IsA(v7("\4\144\178\67\23\152\25\21\55\129","\112\69\228\223\44\100\232\113")) or v171:IsA(v7("\231\20\30","\230\180\127\103\179\214\28")) or v171:IsA(v7("\174\9\74\84\193\71\230\137\6\75","\128\236\101\63\38\132\33")) or v171:IsA(v7("\142\165\30\75\187\206\201\170\172\18\80","\175\204\201\113\36\214\139")) or v171:IsA(v7("\116\217\59\238\5\94\223\16\218\2\66\207\33","\100\39\172\85\188"))) then v171:Destroy();end end v13.Ambient=Color3.fromRGB(255,133 + 122 ,359 -104 );v79=1 + 0 ;end if (v79==(164 -(92 + 71))) then v13.Brightness=0;v13.ClockTime=7 + 7 ;v79=2;end end end local v44=v9:NewTab(v7("\128\113\170\131","\83\205\24\217\224"));local v45=v44:NewSection(v7("\193\192\223\60\234","\93\134\165\173"));v45:NewKeybind(v7("\138\253\198\197\54\203\242\75\151","\30\222\146\161\162\90\174\210"),v7("\200\65\99\30\247\79\63\47\246\77\127\4\225\75\48\5\165\67\117\4\240","\106\133\46\16"),Enum.KeyCode.K,function() v8:ToggleUI();end);v41:NewButton(v7("\106\37\126\243\76\69\74\96\85\243\93","\32\56\64\19\156\58"),v7("\104\205\232\89\76\247\192\95\206\224\95\78\253\147\26\222\236\69\79\243\137\73","\224\58\168\133\54\58\146"),v43);v43();v11.RenderStepped:Connect(function() v25.Position=Vector2.new(v15.ViewportSize.X/(2 -0) ,v15.ViewportSize.Y/2 );if (v16 and v19 and v19.Character and v19.Character:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"))) then local v117=v19.Character.HumanoidRootPart;local v118=v15.CFrame.Position;local v119=(v117.Position-v118).Unit;local v120=CFrame.new(v118,v118 + v119 );local v121=v42[aimSmoothingMode];if (v121==nil) then v15.CFrame=v120;else v15.CFrame=v15.CFrame:Lerp(v120,v121);end end for v97,v98 in pairs(v31) do local v99=v97.Character;local v100=v99 and v99:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188")) ;local v101=v99 and v99:FindFirstChildOfClass(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25")) ;if (v100 and v101 and v17) then local v157,v158=v15:WorldToViewportPoint(v100.Position + Vector3.new(765 -(574 + 191) ,2.5,0) );if v158 then local v185=0 + 0 ;local v186;local v187;local v188;while true do if (v185==(0 -0)) then v186=math.floor(v101.Health);v187=math.floor(v101.MaxHealth);v188=math.floor((v100.Position-v14.Character.HumanoidRootPart.Position).Magnitude);v98.Name.Text=v97.Name;v185=1;end if ((1 + 0)==v185) then v98.Name.Position=Vector2.new(v157.X,v157.Y-30 );v98.Name.Visible=true;v98.Health.Text=v7("\99\227\226\12","\29\43\179\216\44\123")   .. v186   .. "/"   .. v187 ;v98.Health.Position=Vector2.new(v157.X,v157.Y-(864 -(254 + 595)) );v185=128 -(55 + 71) ;end if ((2 -0)==v185) then v98.Health.Visible=true;v98.Distance.Text="Distância: "   .. v188   .. "m" ;v98.Distance.Position=Vector2.new(v157.X,v157.Y);v98.Distance.Visible=true;break;end end else for v199,v200 in pairs(v98) do v200.Visible=false;end end else for v174,v175 in pairs(v98) do v175.Visible=false;end end end end);local v39=v38:NewSection("Modificações");local v46=false;local v47,v48;v39:NewToggle(v7("\152\215\37\94\186\208\33\12\148\215\38\69\179\208\52\77","\44\221\185\64"),v7("\40\234\88\90\119\4\167\89\74\118\65\232\8\85\124\6\232\8\90\125\23\238\77\31\112\14\234\73\81\119\14\244\8\91\118\65\226\91\78\102\8\241\73\31\118\65\247\93\83\124\65\227\93\79\127\14","\19\97\135\40\63"),function(v81) v46=v81;if v81 then local v122=game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Remotes;local v123=v122.CommE;local v124=getrawmetatable(v123);v47=v124.__namecall;v48=v124.__namecall;setreadonly(v124,false);v124.__namecall=newcclosure(function(v159,...) local v160=1790 -(573 + 1217) ;local v161;local v162;while true do if (v160==(2 -1)) then if ((v159==v123) and (v161==v7("\104\162\194\119\28\198\95\178\75\185","\196\46\203\176\18\79\163\45"))) then if (v162[1]==v7("\156\45\122\25\33","\143\216\66\30\126\68\155")) then local v222=0 + 0 ;while true do if (v222==0) then local v230=0;while true do if (v230==(0 -0)) then warn(v7("\136\196\2\218\208\166\214\229\165\146\77\239\202\167\208\228","\129\202\168\109\171\165\195\183"));return;end end end end elseif (v162[940 -(714 + 225) ]==v7("\6\87\34\218\210\17\204\55\85\39","\134\66\56\87\184\190\116")) then local v224=0;while true do if (v224==0) then local v233=0 -0 ;while true do if (v233==0) then warn(v7("\30\61\6\170\12\238\32\49\51\107\73\159\22\254\35\57\57\27\28\182\9","\85\92\81\105\219\121\139\65"));return;end end end end end end return v47(v159,...);end if (v160==0) then v161=getnamecallmethod();v162={...};v160=1 -0 ;end end end);setreadonly(v124,true);elseif v47 then local v177=0 + 0 ;local v178;local v179;while true do if (v177==(0 -0)) then v178=game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Remotes.CommE;v179=getrawmetatable(v178);v177=1;end if (v177==(808 -(118 + 688))) then setreadonly(v179,true);v47=nil;break;end if (v177==(49 -(25 + 23))) then setreadonly(v179,false);v179.__namecall=v47;v177=1 + 1 ;end end end end);v41:NewButton(v7("\251\26\231\29\46\214\9\245\14\122\250\25\241\21\46\208\12\180\42\51\204\10\245\21\41","\90\191\127\148\124"),"Remove partículas, texturas, efeitos visuais e o céu",function() local v82={[v7("\76\130\54\3\109\149\43\4","\119\24\231\78")]=true,[v7("\180\36\182\95\221\76\52\132\43\160\73\200\83","\113\226\77\197\42\188\32")]=true,[v7("\10\23\230\161\41","\213\90\118\148")]=true,[v7("\107\47\166\66\68\88\34\177\69","\45\59\78\212\54")]=true,[v7("\35\93\154","\144\112\54\227\235\230\78\205")]=true};local v83={[v7("\149\61\3\240\242\73\186\47\7\232","\59\211\72\111\156\176")]=false};local v84={};for v102,v103 in next,game:GetDescendants() do if (v82.Parts and (v103:IsA(v7("\126\134\241\57","\77\46\231\131")) or v103:IsA(v7("\143\90\191\79\180","\32\218\52\214")) or v103:IsA(v7("\108\22\34\173\193\177\87\78","\58\46\119\81\200\145\208\37")))) then local v163=1886 -(927 + 959) ;while true do if (v163==(0 -0)) then v103.Material=Enum.Material.SmoothPlastic;table.insert(v84,v103);break;end end end if (v82.Particles and (v103:IsA(v7("\27\141\34\184\160\190\58\46\169\61\165\189\169\51\57","\86\75\236\80\204\201\221")) or v103:IsA(v7("\65\76\120\142\251","\235\18\33\23\229\158")) or v103:IsA(v7("\117\162\209\183\95\169\200\180\94","\219\48\218\161")) or v103:IsA(v7("\215\97\125\91\208\67\229\247","\128\132\17\28\41\187\47")) or v103:IsA(v7("\39\59\20\63","\61\97\82\102\90")))) then local v164=732 -(16 + 716) ;local v165;while true do if (v164==(0 -0)) then v165=0;while true do if (v165==0) then v103.Enabled=false;table.insert(v84,v103);break;end end break;end end end if (v82.VisualEffects and (v103:IsA(v7("\142\34\164\68\202\114\24\15\169\45\191","\105\204\78\203\43\167\55\126")) or v103:IsA(v7("\135\166\54\12\54\2\193\84\166\190","\49\197\202\67\126\115\100\167")) or v103:IsA(v7("\19\94\207\61\136\121\88\17\82\218\37\132\115\88\49\94\220\61","\62\87\59\191\73\224\54")) or v103:IsA(v7("\212\23\244\251\230\27\233\236\225\4\255\202\243","\169\135\98\154")))) then local v166=97 -(11 + 86) ;while true do if (v166==0) then v103.Enabled=false;table.insert(v84,v103);break;end end end if (v82.Textures and (v103:IsA(v7("\239\114\39\85\241","\168\171\23\68\52\157\83")) or v103:IsA(v7("\192\116\237\185\48\63\130","\231\148\17\149\205\69\77")))) then v103.Texture="";table.insert(v84,v103);end if (v82.Sky and v103:IsA(v7("\179\172\222","\159\224\199\167\155\55"))) then local v168=0 -0 ;local v169;while true do if (v168==(285 -(175 + 110))) then v169=0 -0 ;while true do if (v169==0) then v103.Parent=nil;table.insert(v84,v103);break;end end break;end end end end if v83.FullBright then local v126=game:GetService(v7("\219\250\59\218\227\250\50\213","\178\151\147\92"));v126.FogColor=Color3.fromRGB(1257 -1002 ,2051 -(503 + 1293) ,712 -457 );v126.FogEnd=math.huge;v126.FogStart=math.huge;v126.Ambient=Color3.fromRGB(185 + 70 ,1316 -(810 + 251) ,177 + 78 );v126.Brightness=2 + 3 ;v126.ColorShift_Bottom=Color3.fromRGB(230 + 25 ,788 -(43 + 490) ,988 -(711 + 22) );v126.ColorShift_Top=Color3.fromRGB(986 -731 ,1114 -(240 + 619) ,62 + 193 );v126.OutdoorAmbient=Color3.fromRGB(405 -150 ,17 + 238 ,1999 -(1344 + 400) );end print(v7("\169\251\74\55\17\88\105\204\217\69\33\19\78\118\137\239\22\114\54\73\105\141\233\69\36\19\72\117\204\254\67\63\82\95\111\143\248\95\33\29\12","\26\236\157\44\82\114\44")   ..  #v84   .. v7("\106\33\215\81\47\58\218\72\100","\59\74\78\181") );for v104,v105 in pairs(v82) do print(tostring(v104)   .. v7("\127\145","\211\69\177\58\58")   .. tostring(v105) );end end);v45:NewToggle(v7("\132\224\107\227\236\217\159\234\105","\171\215\133\25\149\137"),"Troca para outro servidor aleatório",function() local v85=game:GetService(v7("\213\205\62\255\255\63\238\86\210\205\32\236\230\51\249","\34\129\168\82\154\143\80\156"));local v86=game:GetService(v7("\173\166\39\27\123\75\155\147\187\48\14","\233\229\210\83\107\40\46"));local v87=game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182"));local v88=game.PlaceId;local v89=v87.LocalPlayer;local v90=game.JobId;local function v91(v106) local v107=405 -(255 + 150) ;local v108;local v109;local v110;while true do if (v107==1) then v109,v110=pcall(function() return v86:JSONDecode(game:HttpGet(v108));end);if (v109 and v110 and v110.data) then return v110;else return nil;end break;end if (v107==(0 + 0)) then local v180=0 + 0 ;while true do if (v180==(4 -3)) then v107=1;break;end if (v180==(0 -0)) then v108=v7("\224\25\77\238\200\184\205\97\239\12\84\251\200\172\144\33\234\1\86\230\149\225\141\35\167\27\8\177\220\227\143\43\251\66","\78\136\109\57\158\187\130\226")   .. v88   .. v7("\113\44\252\227\40\58\235\226\113\15\236\243\50\54\250\174\50\54\244\248\42\98\168\161\110","\145\94\95\153") ;if v106 then v108=v108   .. v7("\187\206\1\199\93\184\239\144","\215\157\173\116\181\46")   .. v106 ;end v180=1740 -(404 + 1335) ;end end end end end local function v92(v111) local v112,v113=pcall(function() v85:TeleportToPlaceInstance(v88,v111,v89);end);if  not v112 then if tostring(v113):find(v7("\39\177\154\231\223\38\160\142\246\154\48\172\155\247\200\60\177\133\241\223\117\189\152\178\220\32\184\135","\186\85\212\235\146")) then warn(v7("\241\132\4\232\48\234\87\208\193\21\246\60\231\87\142\193\2\251\55\250\89\204\133\25\190\54\251\76\208\142\88\176\119","\56\162\225\118\158\89\142"));else warn(v7("\121\23\210\160\98\217\83\69\212\170\44\204\93\23\128\187\39\212\89\21\207\189\54\217\78\95","\184\60\101\160\207\66"),v113);end end return v112;end local function v93() local v114=406 -(183 + 223) ;local v115;while true do if (v114==(0 -0)) then v115={};while true do local v189=0;local v190;while true do if (v189==(0 + 0)) then local v219=0 + 0 ;while true do if (v219==(337 -(10 + 327))) then v190=nil;for v225=1,70 + 30  do local v226=v91(v190);if  not v226 then break;end for v231,v232 in ipairs(v226.data) do if ((v232.playing<v232.maxPlayers) and (v232.id~=v90) and  not v115[v232.id]) then v115[v232.id]=true;local v235=v92(v232.id);if v235 then return;end end end v190=v226.nextPageCursor;if  not v190 then break;end end v219=1;end if (v219==1) then v189=1;break;end end end if (v189==(339 -(118 + 220))) then wait(1 + 0 );break;end end end break;end end end v93();end);local v49={[450 -(108 + 341) ]=v7("\2\135\104\136\52\131\113","\220\81\226\28"),[1 + 1 ]=v7("\35\220\144\250\254\194\0","\167\115\181\226\155\138")};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).Remotes.CommF_:InvokeServer(unpack(v49));
